# Header set Content-Security-Policy-Report-Only "
# default-src 'self'; 
# font-src https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.woff2 ; 
# img-src 'self' data:; 
# script-src *.googletagmanager.com 'self'; 
# style-src 'self'; 
# connect-src *.google-analytics.com;"
# variables for content-security-policy  idea for format :https://stackoverflow.com/a/59899609
 Define DEFAULT "default-src 'self'" 

#  Define WRK "worker-src 'self' blob: " 

 Define SCRIPT "script-src 'self' 'unsafe-inline' 'unsafe-eval'" 
 Define SCRIPT "${SCRIPT} googletagmanager.com"
 Define SCRIPT "${SCRIPT} maps.googleapis.com" 
 Define SCRIPT "${SCRIPT} https://rangelands.app/rap/main.414ba13346ee4a965622.js"
 Define SCRIPT "${SCRIPT} https://www.googletagmanager.com/gtag/js"
 Define SCRIPT "${SCRIPT} https://www.google-analytics.com/analytics.js"



 Define IMG "img-src 'self' data:" 
 Define IMG "${IMG} maps.gstatic.com" 
 Define IMG "${IMG} *.googleapis.com" 
 Define IMG "${IMG} *.ggpht.com" 
 Define IMG "${IMG} http: mt0.google.com"  

 Define CONNECT "connect-src 'self'" 
 Define CONNECT "${CONNECT} *.google-analytics.com" 
 Define CONNECT "${CONNECT} *.googleapis.com"
 Define CONNECT "${CONNECT} maps.googleapis.com"
 Define CONNECT "${CONNECT} https://us-central1-rap-data-365417.cloudfunctions.net/productionV3"
 Define CONNECT "${CONNECT} https://us-central1-rap-data-365417.cloudfunctions.net/coverMeteorologyV3"
 Define CONNECT "${CONNECT} https://us-central1-rap-data-365417.cloudfunctions.net/production16dayV3"
 Define CONNECT "${CONNECT} https://us-central1-rap-data-365417.cloudfunctions.net/coverV3"
 Define CONNECT "${CONNECT} https://us-central1-rap-data-365417.cloudfunctions.net/productionGSSURGO" 

 Define FONT "font-src 'self' data:" 
 Define FONT "${FONT} fonts.gstatic.com" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.woff2" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.woff" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-brands-400.ttf" 

 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.woff2" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.woff" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-regular-400.ttf" 

 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.woff2" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.woff" 
 Define FONT "${FONT} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/webfonts/fa-solid-900.ttf" 


 Define STYLE "style-src 'self' 'unsafe-inline'" 
 Define STYLE "${STYLE} fonts.googleapis.com" 
 Define STYLE "${STYLE} https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" 
 Define STYLE "${STYLE} https://rangelands.app/rap/main.414ba13346ee4a965622.js"

 Define CSP "${DEFAULT}; ${FONT}; ${IMG}; ${SCRIPT}; ${STYLE}; ${CONNECT};"

 Header set Content-Security-Policy-Report-Only "${CSP}"