events{}
http {
    include /etc/nginx/mime.types;
    server {
      listen 80;
      server_name localhost;
      root /usr/share/nginx/html;
      
      autoindex on;
      location /rap/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
      }

      location / {
        proxy_pass http://rap-landing:4000;
      }

      
  }

    include conf.d/*;
}