events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        
        location / {
          proxy_pass http://rap-landing:4000;
        }

        location /rap/ {
          root /usr/share/nginx/html;
          index index.html;
          try_files $uri $uri/ /index.html;
        }
    }
}